@import "index.scss";
.linear-text{
    background: -webkit-linear-gradient(var(--default-color-1), var(--default-color-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.linear-border{
    position: relative;
    &.text-center{
        &::after{
            left: calc(50% - 25px);
        }    
    }
    &::after{
        content: '';
        height: 2px;
        width: 50px;
        position: absolute;
        background-image: -moz-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
        background-image: -ms-linear-gradient( 0deg, rgb(255,182,40) 0%, rgb(249,62,126) 100%);
        background: -webkit-linear-gradient( 0deg, rgb(255, 182, 40) 0%, rgb(249, 62, 126) 100%);
        left: 0;
        bottom: -20px;
        @media (max-width: 1024px) {
            left: calc(50% - 25px);
        }
    }
}

.header-menu {
    @include relative;
    @extend .pointer;
    @extend .no-select;
    @include transition;
    margin: 0 1.5rem;
    font-size: var(--font-size-h5);
    z-index: 4;
    color: var(--font-dark-color);
    &:hover,
    &.active {
        color: var(--default-color-2);
    }
    &.active{
        background: -webkit-linear-gradient(360deg, var(--default-color-1), var(--default-color-2));
        border-radius: 50px;
        color: white;
        padding: 12px 1.5em;
    }
    
    @media (max-width: 1024px) {
        margin: 1em;
        display: block;
        
    }
}

header {
    width: 100%;
    padding: 1em 0;
    position: fixed;
    top: 0;
    z-index: 9999;  
    background-color: white;
    min-height: 90px;
    left: 0;
    box-shadow: 0px 0px 20px 0px rgba(249, 69, 121, 0.15);
  
    .side-menu {
        display: none;
        padding: 0;
        img {
            width: 25px;
            align-items: center;
            justify-content: center;
        }
        .header-menu{
            display: block;
            margin: 1em;
        }
    }
    @media (max-width: 1024px) {
        .header-menu{
            display: none;
        }
        .side-menu {
            display: block;
        }
    }
}
.logo {
    @extend .no-border;
    width: 76px;
    height: auto;
    padding: 0.5em;
    @media (max-width: 768px) {
        text-align: center;
        width: 70px;
    }
}
.side-menu-panel {
    @include fixed;
    transition: 0.3s;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    padding: 2em;
    background-color: #ffffff;
    border-left: 2px solid var(--default-color-2);
    width: 400px;
    z-index: 10000;
    right: -105%;
    @media (max-width: 768px) {
        width: 100%;
    }
    &.show {
        right: 0;
    }
    &.hide {
        right: -105%;
    }
    .header-bar {
        padding: 1em;
        img {
            width: 50px;
        }
        .btn-close {
            @extend .pointer;
            font-size: var(--font-size-h2);
            &:hover {
                color: var(--default-light-color) !important;
            }
        }
    }
    .side-menu {
        font-size: 1.5rem;
        padding: 0.7em;
        display: block;
        text-align: left;
        border-bottom: 1px solid rgb(212, 211, 211);
        @include transition;
        &:hover{
            border-bottom: 1px solid var(--default-color-2);
            color: var(--default-color-2);
        }
        &.active{
            margin: 1em;
            border-bottom: none;
            background: -webkit-linear-gradient(360deg, var(--default-color-1), var(--default-color-2));
            border-radius: 50px;
            text-align: center;
            color: white;
            padding: 12px 1.5em;
        }
    }
}
footer{
    background: #252525;
    text-align: center;
    padding: 1em;
    color: #eee;
}

.home{
    margin-top: 60px;
    z-index: 0;
    .section-1{
        min-height: 110vh;
        height: 120%;
        background-image: url('../img/img_(3).png');
        background-size: 100% 100%;
        background-repeat: no-repeat;    
        @media (max-width: 1024px) {
            background-size: cover;
        }
        
    }

}
.wallet-info-card{
    box-shadow: 0px 0px 3px 3px rgba(135, 135, 135, 0.6);
    margin: 1.4em 10px;
    position: relative;
}
.w-address{
    overflow: hidden;
}
.remove-btn{
    position: absolute;
    right: -10px;
    top: -10px;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    border-radius: 50px;
    box-shadow: 0px 0px 3px 3px rgba(135, 135, 135, 0.6);
    cursor: pointer;
    &:hover{
        box-shadow: 0px 0px 3px 3px rgba(56, 56, 56, 0.6);
    }
}
.form{
    background-color: white;
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0px 0px 20px 3px rgba(255, 119, 70, 0.6);
}
.info{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.btn-linear{
    background: -webkit-linear-gradient( 0deg, rgb(255, 182, 40) 0%, rgb(249, 62, 126) 100%);
    padding: 1em;
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    &:hover{
        transform: translateY(-5px);
    }
}
